# StoneChallengerDockerManager

./: README.md  pom.xml
src/main/java/com/matias/docker_manager/: DockerManagerApplication.java
src/main/java/com/matias/docker_manager/config/: DockerClientConfig.java
src/main/java/com/matias/docker_manager/controllers/: DockerContainersController.java  DockerImagesController.java
src/main/java/com/matias/docker_manager/services/: DockerService.java
src/main/resources/: application.properties
src/test/java/com/matias/docker_manager/: DockerManagerApplicationTests.java
